{
    "name": "jquery-asCheck",
    "title": "jQuery asCheck",
    "description": "a easy used and customized asCheckbox",
    "version": "0.1.0",
    "homepage": "https://github.com/amazingSurge/jquery-asCheck",
    "author": {
        "name": "amazingSurge",
        "email": "amazingSurge@yahoo.com",
        "url": "amazingSurge.com"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:amazingSurge/jquery-asCheck.git"
    },
    "bugs": "https://github.com/amazingSurge/jquery-asCheck/issues",
    "licenses": [{
        "type": "GPL",
        "url": "https://github.com/amazingSurge/jquery-asCheck/blob/master/LICENSE-GPL"
    }],
    "devDependencies": {
        "grunt-contrib-jshint": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-watch": "*",
        "grunt-contrib-clean": "*",
        "grunt-jsbeautifier": "*",
        "grunt-text-replace": "*",
        "grunt-autoprefixer": "*",
        "grunt": "*",
        "grunt-contrib-less": "*",
        "load-grunt-tasks": "*"
    }
}